# APIX-JAVA

./: .gitignore  LICENSE  README.md  pom.xml
apix-agent/: pom.xml
apix-agent/src/main/java/com/apix/agent/: AgentApplication.java
apix-agent/src/main/java/com/apix/agent/client/: FileClient.java  MemoryClient.java
apix-agent/src/main/java/com/apix/agent/config/: AgentConfigurer.java
apix-agent/src/main/java/com/apix/agent/core/: AgentCreator.java  AgentRuntime.java  GenerationManager.java
apix-agent/src/main/java/com/apix/agent/core/graph/: AgentGraph.java  AgentNode.java
apix-agent/src/main/java/com/apix/agent/core/graph/node/: ContextPrepareNode.java  ContextSummaryNode.java  LlmCallNode.java  MessagesPersistNode.java  ToolExecutionNode.java
apix-agent/src/main/java/com/apix/agent/core/llm/: LlmAdapter.java
apix-agent/src/main/java/com/apix/agent/core/mcp/: McpClientManager.java
apix-agent/src/main/java/com/apix/agent/core/pipeline/: AgentStreamWriter.java  EventHandler.java
apix-agent/src/main/java/com/apix/agent/core/sandbox/: DockerSandboxManager.java
apix-agent/src/main/java/com/apix/agent/core/tools/: ApixTool.java  ToolRegistry.java
apix-agent/src/main/java/com/apix/agent/core/tools/impl/: BaseTool.java  CommandTool.java  DeleteFileTool.java  ListFilesTool.java  MoveFileTool.java  PythonCodeTool.java  ReadFileTool.java  SubAgentAssignTool.java  TodoListTool.java  WebSearchTool.java  WriteFileTool.java
apix-agent/src/main/java/com/apix/agent/web/: AgentController.java  AgentWebSocketHandler.java  WebSocketConfig.java
apix-agent/src/main/resources/: application.yml
apix-common/: pom.xml
apix-common/src/main/java/com/apix/common/constant/: AgentConstants.java  AgentEvent.java  LlmProvider.java
apix-common/src/main/java/com/apix/common/exception/: ApixException.java  ConflictToolCallsException.java  InvalidOutputsException.java  PlatformNotRegisterException.java  ProviderNotFoundException.java
apix-common/src/main/java/com/apix/common/model/: AgentConfig.java  AgentRole.java  ApixEventEnvelope.java  ApixEventEnvelopeTarget.java  GraphRuntimeContext.java  MainAgentState.java  MemoItem.java  R.java  RoleSchema.java  StreamWriter.java  SubAgentState.java
apix-file/: pom.xml
apix-file/src/main/java/com/apix/file/: FileApplication.java
apix-file/src/main/java/com/apix/file/controller/: FileController.java  FileHealthController.java  RagController.java
apix-file/src/main/java/com/apix/file/entity/: FileStore.java
apix-file/src/main/java/com/apix/file/mapper/: FileStoreMapper.java
apix-file/src/main/java/com/apix/file/service/: FileStoreService.java
apix-file/src/main/resources/: application.yml
apix-memory/: pom.xml
apix-memory/src/main/java/com/apix/memory/: MemoryApplication.java
apix-memory/src/main/java/com/apix/memory/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
apix-memory/src/main/java/com/apix/memory/controller/: AuthController.java  HealthController.java  MemoryController.java  UserController.java
apix-memory/src/main/java/com/apix/memory/entity/: Conversation.java  FileStore.java  Message.java  User.java
apix-memory/src/main/java/com/apix/memory/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
apix-memory/src/main/java/com/apix/memory/service/: ConversationService.java  UserService.java
apix-memory/src/main/java/com/apix/memory/util/: AesDecryptUtil.java
apix-memory/src/main/resources/: application.yml
apix-task/: pom.xml
apix-task/src/main/java/com/apix/task/: TaskApplication.java
apix-task/src/main/java/com/apix/task/controller/: TaskController.java
apix-task/src/main/resources/: application.yml
apix-web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
apix-web/src/: index.css  main.tsx
apix-web/src/components/: ChatInput.tsx  ContextMenu.tsx  HistoryPanel.tsx  MessageBubble.tsx  MessageScrollBar.tsx  SelectionBubble.tsx  ToolDetailDialog.tsx
apix-web/src/components/editor/: CodeEditor.tsx
apix-web/src/components/file/: FileExplorer.tsx
apix-web/src/components/mcp/: McpPage.tsx
apix-web/src/components/mini/: MiniChatPanel.tsx
apix-web/src/components/provider/: ProviderCard.tsx  ProviderEditDialog.tsx  ProviderPage.tsx  SVGProviderIcons.tsx
apix-web/src/components/rag/: RagEditDialog.tsx  RagPage.tsx
apix-web/src/components/role/: RolePage.tsx
apix-web/src/components/skill/: SkillPage.tsx
apix-web/src/lib/: api.ts  types.ts
apix-web/src/pages/: AssistPage.tsx  DataPage.tsx  HomeLayout.tsx  LoginPage.tsx  ReportPage.tsx  ServerPage.tsx  SettingPage.tsx  TaskFlowPage.tsx  TaskPage.tsx
apix-web/src/store/: authStore.ts  chatStore.ts
